env {
  job.mode = "batch"
}

source {
  Jdbc {
    url = "jdbc:hive2://localhost:10000/default"
    user = "hive"
    password = "password"
    driver = "org.apache.hive.jdbc.HiveDriver"
    connection_check_timeout_sec = 100
    query = "select * from test_table limit 100"
  }
}

transform {
  # No transformations in this simple example
}

sink {
  Elasticsearch {
    hosts = ["http://localhost:9200"]
    index = "test-index"
    username = ""
    password = ""
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND"
  }
} 